/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

/* --PROFILE/HEADER STYLES -- */
.profile-image img {
    border-radius: 100%;
    border: 12px solid darkslategray;
    scale: 75%
}

.profile-info {
    padding-top: 75px;
    font-size: 12px;
}

.profile button:active {
    box-shadow: 0 0 5px blue;
}

.profile-edit-btn {
    background: none;
    border: 2px solid darkslategrey;
    border-radius: 7px;
    padding: 4px 12px;
    font-weight: bold;
}

.profile-settings-btn {
    background: none;
    border-width: 1px;
    cursor: pointer;
    border-radius: 15px;
    padding: 0;
    width: 25px;
    height: 25px;
}

.profile-stats > * {
    display: inline-block;
    margin-left: 10px;
}

.profile-stats ul {
    padding: 10px;
}

.profile-stats ul li {
    display: inherit;
    margin-left: 25px;
    font-size: 14px;
}

.profile-stats .profile-stat-count {
    font-weight: bold;
}

.profile-bio {
    font-size: 13px;
}

/* --GALLERY SECTION --*/
img.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item {
    position: relative;
}

.gallery-item-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
}

.gallery-item-info:hover {
    opacity: 0.5;
    background-color: black;
    cursor: pointer;
}

.gallery-item-info ul {
    font-size: 20px;
    color: white;
    list-style-type: none;
}


.gallery-item-info ul li {
    display: flex;
    margin: 8px;
}

.gallery-item-type {
    display: none;
}

/* --LAYOUT FOR DESKTOP --*/
.profile {
    display: flex;
    justify-content: center;
}

.profile .profile-user-settings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* --GALLERY LAYOUT --*/
.gallery {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
}

/* --LOADING WHEEL --*/
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1cm;
}

.loader img { 
    width: 45px;
    height: 45px;
}